<html>
    <head>
        <title>
            First Page
        </title>
        <style>
            .red {
                color:red;
            }
            .blue {
                color: blue;
            }
            .inner {
                position:relative;
                font-size: 30px;
                display: inline-block;
                width: 400px;
                text-align:center;
                padding:5px;
            .box {
                position: relative;
            }


            }
            #container {
                width:500px;
                padding:10px;
                position:absolute;
                left:40%;
                background-color:brown;
                text-align: center;
                display:block;
                border-left: 3px solid black;
                border-bottom: 3px solid black;
            }
            

        </style>




    </head>
    <body>
        Hello Bob. <br/>
        Bob
        <p> Hello World </p>
        <p> Hello Cambridge </p>

        <div> Hello World </div>
        <div> Hello Cambridge </div>
        <div style="padding:2%;bottom:10%;position:absolute;background-color:yellowgreen ;color: red; font-size: 20px; text-align:center;"> Fly me to the moon </div>
        <div title="Wow"> Fly to the moon </div>




        <div id="container">










            <!-- <div class="inner" style="background-color:antiquewhite;">
                Hello
            </div>


            <div class="inner red" style="background-color: blueviolet;">
                Goodbye
            </div>
            <div class="inner blue" style="background-color: aqua;">Nice text</div> -->
        </div>



    </body>





</html>